InventoryManagement/Views/VendorEditor.xaml

<UserControl x:Class="InventoryManagement.Client.VendorEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
    xmlns:dat="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    mc:Ignorable="d" d:DesignHeight="725" d:DesignWidth="978">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="326*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="94*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Margin="4" Text="VendorName" />
        <TextBox x:Name="textBox_PartNumber" Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center" 
                 Text="{Binding Path=CurrentVendor.VendorName, Mode=TwoWay,
                        ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
        <Border Grid.Row="0" Grid.Column="2"
                BorderBrush="Silver" BorderThickness="1"
                CornerRadius="3" Margin="5">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Vendor ID" />
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding Path=CurrentVendor.VendorID, Mode=OneWay, TargetNullValue='None',
                                  ValidatesOnNotifyDataErrors=False}" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           FontWeight="Bold" Margin="4" 
                           Text="Vendor Info" />
                <TextBlock Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center" Margin="4" 
                           Text="Contact Person" />
                <TextBox Grid.Row="1" Grid.Column="1"
                          Margin="4" MinHeight="25" IsReadOnly="True"
                         Text="{Binding Path=CurrentVendor.ContactPerson, Mode=TwoWay,
                                ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center" Margin="4" 
                           Text="Address" />
                <TextBox Grid.Row="2" Grid.Column="1"
                          Margin="4" MinHeight="25" IsReadOnly="True"
                         Text="{Binding Path=CurrentVendor.Address, Mode=TwoWay,
                                ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                <TextBlock Grid.Row="3" Grid.Column="0"
                           VerticalAlignment="Center" Margin="4" 
                           Text="State" />
                <TextBox Grid.Row="3" Grid.Column="1"
                          Margin="4" MinHeight="25" IsReadOnly="True"
                         Text="{Binding Path=CurrentVendor.State, Mode=TwoWay,
                                ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                <TextBlock Grid.Row="4" Grid.Column="0"
                           VerticalAlignment="Center" Margin="4" 
                           Text="Email" />
                <TextBox Grid.Row="4" Grid.Column="1"
                          Margin="4" MinHeight="25" IsReadOnly="True"
                         Text="{Binding Path=CurrentVendor.Email, Mode=TwoWay,
                                ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           VerticalAlignment="Center" Margin="4" 
                           Text="Phone Number"/>
                <TextBox Grid.Row="1" Grid.Column="3"
                          Margin="4" MinHeight="25" IsReadOnly="True"
                         Text="{Binding Path=CurrentVendor.PhoneNumber, Mode=TwoWay,
                                ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                <TextBlock Grid.Row="2" Grid.Column="2"
                           VerticalAlignment="Center" Margin="4" 
                           Text="City" />
                <TextBox Grid.Row="2" Grid.Column="3"
                          Margin="4" MinHeight="25" IsReadOnly="True"
                         Text="{Binding Path=CurrentVendor.City, Mode=TwoWay,
                                ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                <TextBlock Grid.Row="3" Grid.Column="2"
                           VerticalAlignment="Center" Margin="4" 
                           Text="Zip" />
                <TextBox Grid.Row="3" Grid.Column="3"
                          Margin="4" MinHeight="25" IsReadOnly="True"
                         Text="{Binding Path=CurrentVendor.Zip, Mode=TwoWay,
                                ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                <TextBlock Grid.Row="4" Grid.Column="2"
                           VerticalAlignment="Center" Margin="4" 
                           Text="Payment Method" />
                <ComboBox x:Name="comboBox_UnitOfMeasure" Grid.Row="4" Grid.Column="3"
                          Margin="4" MinHeight="25"
                          ItemsSource="{Binding Path=MeansOfPaymentEntries}"
                          SelectedItem="{Binding Path=CurrentVendor.MeansOfPayment, Mode=TwoWay,
                                         ValidatesOnNotifyDataErrors=False}"/>
            </Grid>
        </StackPanel>
        <dat:ValidationSummary Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3"
                               Target="{Binding ElementName=LayoutRoot}" />
    </Grid>
</UserControl>
